spring.application.name=spring-config-server
server.port=7777
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/priyanshgarg62/spring-cloud-config
#spring.cloud.config.server.native.searchLocations=file:///D:/app-config
#eureka.client.service-url.default-zone=http://localhost:8761/eureka